<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventsActivity">

    <activity
        android:id="@+id/eventsActivity"
        android:name="com.example.lifebook_android.MainActivity"
        android:label="activity_events"
        tools:layout="@layout/activity_events" />
    <activity
        android:id="@+id/newEventPage"
        android:name="com.example.lifebook_android.NewEventPage"
        android:label="activity_new_event_page"
        tools:layout="@layout/activity_new_event_page" />
</navigation>